<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.14.001" lastChange="2018/09/16 21:26">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="6" package="2">
        <nvmData registerLenght="512">0 0 0 40 2 0 0 70 17 7 0 18 3A 1 0 0 0 0 0 0 0 0 AD 1 0 20 69 3 50 0 8 0 C8 3 0 4 0 40 0 40 0 10 0 4 A0 55 6C E0 CD 66 86 49 B1 9 2 80 1B 0 0 5A 8 0 0 A5</nvmData>
        <checksum crc32="0x6E5E4887" version="0"/>
        <VDDItem id="0" viewMode="0" min="1.7100" max="5.5000">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-240.00,0.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(-240.00,-400.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="3">
            <item id="2" caption="PIN 3">
                <graphics pos="(-234.89,-77.17)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="3">
            <item id="3" caption="PIN 4">
                <graphics pos="(-236.67,-170.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.09,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">#TRIGGER</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="3">
            <item id="5" caption="PIN 6">
                <graphics pos="(-232.06,-313.49)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.84,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">THRESHOLD</textLabel>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(-168.75,-1.25)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="0">
            <item id="7" caption="PIN 8">
                <graphics pos="(554.79,9.69)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9">
                <graphics pos="(572.64,-89.58)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-3.07,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">#RESET</textLabel>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10">
                <graphics pos="(571.53,-192.92)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-13.28,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">DISCHARGE</textLabel>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12">
                <graphics pos="(576.91,-261.43)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-5.14,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUTPUT</textLabel>
            </item>
        </IOPad>
        <LUT id="12" regularShape="0" mode="0">
            <item id="12" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(305.50,-489.50)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="2">
            <item id="13" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(429.31,-271.39)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="0">
            <item id="14" caption="2-bit LUT2">
                <graphics pos="(209.84,-354.01)" angle="90" flipping="3" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="2-bit LUT3">
                <graphics pos="(50.00,-240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="16" regularShape="0" mode="0">
            <item id="16" caption="3-bit LUT2">
                <graphics pos="(145.64,-299.83)" angle="90" flipping="1" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="17" regularShape="0" mode="0">
            <item id="17" caption="3-bit LUT3">
                <graphics pos="(130.00,-240.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="18" caption="3-bit LUT0/DFF/LATCH2">
            <graphics pos="(304.84,-265.80)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <LUT id="19" regularShape="0" mode="0">
            <item id="19" caption="3-bit LUT1/DFF/LATCH3">
                <graphics pos="(115.22,-378.89)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="20" regularShape="0" mode="0">
            <item id="20" caption="3-bit LUT4/Pipe Delay">
                <graphics pos="(130.00,-190.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="21" caption="A CMP0">
            <graphics pos="(-36.36,-195.73)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
            <textLabel pos="(-25.46,-38.64)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN4 &lt; 1/3x VDD =&gt; H
PIN4 &gt; 1/3x VDD =&gt; L</textLabel>
        </item>
        <item id="22" caption="A CMP1">
            <graphics pos="(-94.43,-309.88)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
            <textLabel pos="(-31.53,-38.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN6 &gt; 2/3VDD =&gt; H
PIN6 &lt; 2/3VDD =&gt; L</textLabel>
        </item>
        <CNTDLY id="23" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="23" caption="8-bit CNT0/DLY0">
                <graphics pos="(-100.00,-120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="24" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="24" caption="8-bit CNT1/DLY1">
                <graphics pos="(-100.00,-60.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="25" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="25" caption="8-bit CNT3/DLY3">
                <graphics pos="(-100.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(210.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="27" caption="OSC">
            <graphics pos="(161.60,-223.97)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
            <textLabel pos="(-24.89,-26.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Free running 2MHz</textLabel>
        </item>
        <item id="28" caption="P DLY/FILTER">
            <graphics pos="(280.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="29" caption="VREF">
            <graphics pos="(330.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="30" caption="POR">
            <graphics pos="(-99.75,1.75)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="31" caption="BG">
            <graphics pos="(230.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="83" input="116" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="114" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-172.00,-298.00); (-115.00,-298.00)</points>
        </wire>
        <wire output="83" input="113" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(-177.00,-155.00); (-57.00,-155.00)</points>
        </wire>
        <wire output="54" input="59" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-29.00,-284.00); (130.00,-284.00)</points>
        </wire>
        <wire output="53" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(29.00,-170.00); (104.00,-170.00); (104.00,-298.00); (130.00,-298.00)</points>
        </wire>
        <wire output="31" input="161" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(201.00,-284.00); (274.00,-284.00); (274.00,-260.00); (284.00,-260.00)</points>
        </wire>
        <wire output="103" input="160" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(232.00,-212.00); (264.00,-212.00); (264.00,-250.00); (284.00,-250.00)</points>
        </wire>
        <wire output="89" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(370.00,-256.00); (410.00,-256.00)</points>
        </wire>
        <wire output="88" input="16" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(488.00,-256.00); (556.00,-256.00)</points>
        </wire>
        <wire output="9" input="162" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(552.00,-74.00); (327.00,-74.00); (327.00,-226.00)</points>
        </wire>
        <wire output="89" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(370.00,-256.00); (400.00,-256.00); (400.00,-187.00); (551.00,-187.00)</points>
        </wire>
        <wire output="83" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="88" input="58" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(488.00,-256.00); (498.00,-256.00); (498.00,-317.00); (120.00,-317.00); (120.00,-271.00); (130.00,-271.00)</points>
        </wire>
        <wire output="1" input="115" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <textLabel pos="(135.07,-307.13)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">S
R
Q</textLabel>
        <textLabel pos="(-97.40,-307.67)" angle="0.00" textColor="#ffffffff" backgroundColor="#14141464">＋

ー</textLabel>
        <textLabel pos="(-38.77,-195.27)" angle="0.00" textColor="#ffffffff" backgroundColor="#14141464">＋

ー</textLabel>
        <textLabel pos="(362.13,-283.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
        <textLabel pos="(474.88,-279.71)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(237.64,-310.44)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D = S + Q * nR</textLabel>
        <textLabel pos="(185.90,-306.23)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;6:0;11:0;12:0;13:0;14:0;16:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+0|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+0|5" stopPoint="1.000000e-1|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+0|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration>
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="3" friendlyName="Software Simulation"/>
    </emulatorConfiguration>
    <simulationConfiguration version="1" compatibleVersion="1">
        <analyzes>
            <dc isGiven1="true" isGiven2="false" source1="" source2="" start1="0.000000e+0|4" start2="0.000000e+0|4" step1="1.000000e+2|5" step2="0.000000e+0|4" stop1="3.300000e+0|4" stop2="0.000000e+0|4" temp="25" vdd="3.300000e+0|4"/>
            <tran max="2.000000e+1|6" start="0.000000e+0|5" step="2.000000e+1|6" stop="1.200000e+1|5" temp="25" uic="false" vdd="3.000000e+0|4"/>
        </analyzes>
        <simTools>
            <items_counter counter_val="0"/>
            <probes>
                <probe model_id="16" term_id="5"/>
                <probe model_id="30" term_id="2"/>
                <probe model_id="31" term_id="2"/>
                <probe model_id="38" term_id="5"/>
                <probe model_id="39" term_id="5"/>
            </probes>
            <gnds>
                <gnd model_id="36" term_id="0"/>
            </gnds>
            <srcs>
                <vsrc model_id="26" term_id="2" hasRC="0" intR="1.000000e+1|4" intC="1.000000e+1|8" showOnePer="0" hasLimitedVoltage="1" td="1.000000e+0|5" viewName="PIN 4 (Src)" spiceName="src_1" maxU="3.000000e+0|4" minU="0.000000e+0|4" mode="0" t1="5.000000e-1|5" t2="5.000000e+0|5" t3="1.000000e+0|5" t4="5.000000e+0|6" type="trapeze"/>
                <vsrc model_id="27" term_id="2" hasRC="0" intR="1.000000e+1|4" intC="1.000000e+1|8" showOnePer="0" hasLimitedVoltage="1" td="1.000000e+0|5" viewName="PIN 6 (Src)" spiceName="src_2" maxU="3.000000e+0|4" minU="0.000000e+0|4" mode="0" t1="5.000000e-1|5" t2="5.000000e+0|5" t3="1.000000e+0|5" t4="5.000000e+0|6" type="trapeze"/>
                <vsrc model_id="35" term_id="0" hasRC="1" intR="1.000000e+1|4" intC="1.000000e+2|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+0|5" viewName="VDD" spiceName="src_main" V="3.000000e+0|4" tr="1.000000e+0|6" type="ramp"/>
            </srcs>
        </simTools>
        <output>
            <groups>
                <group name="[S] PIN 4 (Src)">
                    <waveforms>
                        <waveform model_id="26" term_id="2"/>
                    </waveforms>
                </group>
                <group name="[S] PIN 6 (Src)">
                    <waveforms>
                        <waveform model_id="27" term_id="2"/>
                    </waveforms>
                </group>
                <group name="[P] PIN 10 &lt;- EXT. IN/OUT">
                    <waveforms>
                        <waveform model_id="30" term_id="2"/>
                    </waveforms>
                </group>
                <group name="[P] A CMP1 -&gt; OUT">
                    <waveforms>
                        <waveform model_id="39" term_id="5"/>
                    </waveforms>
                </group>
                <group name="[P] A CMP0 -&gt; OUT">
                    <waveforms>
                        <waveform model_id="38" term_id="5"/>
                    </waveforms>
                </group>
                <group name="[P] PIN 12 &lt;- EXT. IN/OUT">
                    <waveforms>
                        <waveform model_id="31" term_id="2"/>
                    </waveforms>
                </group>
                <group name="[P] DFF 2 -&gt; nQ">
                    <waveforms>
                        <waveform model_id="16" term_id="5"/>
                    </waveforms>
                </group>
            </groups>
            <waveforms>
                <waveform name="[P] DFF 2 -&gt; nQ" model_id="16" term_id="5">
                    <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[S] PIN 4 (Src)" model_id="26" term_id="2">
                    <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[S] PIN 6 (Src)" model_id="27" term_id="2">
                    <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[P] PIN 10 &lt;- EXT. IN/OUT" model_id="30" term_id="2">
                    <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[P] PIN 12 &lt;- EXT. IN/OUT" model_id="31" term_id="2">
                    <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[S] VDD" model_id="35" term_id="0">
                    <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="0" symColor="#000000"/>
                </waveform>
                <waveform name="[P] A CMP0 -&gt; OUT" model_id="38" term_id="5">
                    <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
                <waveform name="[P] A CMP1 -&gt; OUT" model_id="39" term_id="5">
                    <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                </waveform>
            </waveforms>
        </output>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="17.08.2018 17:06:42"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
