

                 # VDD
                 |
                +++
                | |
                +++
    THRESHOLD    |    ,      +--------+
    #-----------------|`.    |        |                  ,
                 |    |  `.--| R      |                  |`.
    CONTROL #~~~~*---o| .'   |        |    +-------------|  `.o-----------#"  "
                 |    .'     |        |    |             | .'        OUTPUT
                +++          |        |    |             .'
                | |          |        |    |
                +++          |        |    |     # DISCHARGE
                 |    ,      |        |    |     |
                 *----|`.    |        |    |   |/
    nTRIGGER     |    |  `.--| S   nQ |o---*---+  NPN
    #----------------o| .'   |        |        |`>
                 |    .'     |________|          |
                +++              o               |
                | |              |               |
                +++              |               |
                 |               |               |
                 *-------------------------------+
                 |               |
                 # GND           |
    nRESET                       |
    #----------------------------+


