

                 o VDD
                 |
                +++
                | |
                +++    +
    THRESHOLD    |   + |\    +--------+                    +
    o------------------+ \   |        |                    |\
                 |     |  +--| R      |                    | \_
                 *-----+ /   |        |    +---------------+ (_)+---------o"  "
                 |   - |/    |        |    |               | /       OUTPUT
                +++    +     |        |    |               |/
                | |          |        |    |               +
                +++    +     |        |    |     o DISCHARGE
                 |   + |\    |        |    |     |
                 *-----+ \   |        |_   |   |/
    nTRIGGER     |     |  +--| S   nQ (_)--*---+  NPN
    o------------------+ /   |        |        |`>
                 |   - |/    |________|          |
                +++    +        (_)              |
                | |              |               |
                +++              |               |
                 |               |               |
                 *-------------------------------+
                 |               |
                 o GND           |
    nRESET                       |
    o----------------------------+
