                #"VDD"
                |
                Z
                Z
                |  "+"|\    +-------+
"THRESHOLD"#----------+ \   |       |                 |\
                |     |  +--+ R     |                 | \
                o-----+ /   |       | +---------------+  O---#"OUTPUT"
                |  "-"|/    |       | |               | /
                Z           |       | |               |/
                Z           |       | |     #"DISCHARGE"
                |  "+"|\    |       | |     |
                o-----+ \   |       | |   |/
                |     |  +--+ S   nQO-o---+ "NPN"
"nTRIGGER"#-----------+ /   |       |     |\\
                |  "-"|/    +---O---+       |
                Z               |           |
                Z               |           |
                |               |           |
                o---------------------------+
                |               |
                #"GND"          |
                                |
"nRESET"#-----------------------+

